# General
NODE_ENVIRONMENT = DEV
NODE_HOST = http://localhost/

# Database
## MongoDB
NODE_MONGO_DB_CONNECTION_STRING = mongodb://userName:PassForUser@localhost:27017/admin
NODE_MONGO_DB_DBNAMES = FIRST_DB_NAME,ANOTHER_DB_NAME
## Sequelize
NODE_SEQUELIZE_DIALECT = mysql
NODE_SEQUELIZE_DB_HOST = 127.0.0.1
NODE_SEQUELIZE_DB_NAME = db_name
NODE_SEQUELIZE_DB_USERNAME = ""
NODE_SEQUELIZE_DB_PASSWORD = ""
NODE_SEQUELIZE_MIGRATION_STRING = npx sequelize-cli db:migrate --url 'DIALECT://USER:PASSWORD@HOST/DB_NAME'
NODE_SEQUELIZE_PRINT_DEBUG = true
NODE_SEQUELIZE_ALLOW_FORCE_SYNC = false # Do not use in production
NODE_SEQUELIZE_ALLOW_ALTER_SYNC = false # Be careful in production

# Connections
## Redis
NODE_REDIS_HOST = 127.0.0.1
NODE_REDIS_PORT = 6379
NODE_REDIS_SECRET = PASS_FOR_REDIS

## SMTP
NODE_SMTP_HOST = smtp.yandex.ru
NODE_SMTP_PORT = 465
NODE_SMTP_LOGIN = ""
NODE_SMTP_PASSWORD = "" 

## VK
NODE_VK_APP_ID = ""
NODE_VK_APP_SECRET = ""

## FACEBOOK
NODE_FB_APP_ID = ""
NODE_FB_APP_SECRET = ""

## GOOGLE
NODE_GOOGLE_CLIENT_ID = ""
NODE_GOOGLE_CLENT_SECRET = ""

# Sensetive data
NODE_APP_SECRET = SECRET_KEY_FOR_STAFF_METHODS

## SSL
NODE_SSL_KEY_NAME = certificate.key
NODE_SSL_CRT_NAME = certificate.crt

## Sessions
NODE_SESSION_SECRET = SECRET_KEY_FOR_SESSIONS_ENCRYPT
NODE_SESSION_ALIVE = 86400000

## Cookie
NODE_COOKIES_SECRET = SECRET_KEY_FOR_COOKIES
NODE_COOKIES_ALIVE = 86400000

## Git Webhook
NODE_GIT_WEBHOOK_SECRET = SECRET_FOR_GIT_WEBHOOKS
NODE_GIT_WEBHOOK_REFERENCE = refs/heads/dev

# Contacts
## Email
NODE_CONTACT_EMAIL_APPOINTMENT = ""